LOCAL_DATABASE="mongodb://127.0.0.1/backendnodejs"
PORT=3000

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = b6e79adcaff4d4
EMAIL_PASSWORD = 79a7cf4a0eac77

JWT_SECRETKEY=my-jsonwebtoken-secret-key-inbaa

JWT_EXPIRES_IN=90d